# Formula1KMP

./: README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .app-iosTest.cinteropLibraries.json  .app-nativeTest.cinteropLibraries.json  .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries  .composeApp-appleTest.cinteropLibraries.json  .composeApp-iosTest.cinteropLibraries  .composeApp-iosTest.cinteropLibraries.json  .composeApp-nativeTest.cinteropLibraries  .core.network-iosMain.cinteropLibraries.json  .core.network-iosTest.cinteropLibraries.json  .core.ui-appleMain.cinteropLibraries.json  .core.ui-iosMain.cinteropLibraries.json  .core.utils-appleMain.cinteropLibraries.json  .feature.teams-appleMain.cinteropLibraries.json  .room-iosTest.cinteropLibraries  .shared-appleMain.cinteropLibraries.json  .shared-iosMain.cinteropLibraries  .shared-iosTest.cinteropLibraries  .shared-nativeMain.cinteropLibraries.json  .storage-appleMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha02-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-0MuvrA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-e_nTGw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha02-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-GE3pgw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  androidx.room-room-common-2.7.0-alpha03-commonMain-34fLrA.klib  androidx.room-room-common-2.7.0-alpha05-commonMain-Q6wSpg.klib  androidx.room-room-runtime-2.7.0-alpha02-commonMain--YfLbw.klib  androidx.room-room-runtime-2.7.0-alpha02-nativeMain--YfLbw.klib  androidx.room-room-runtime-2.7.0-alpha03-commonMain-K8FDtg.klib  androidx.room-room-runtime-2.7.0-alpha04-commonMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-jvmNativeMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha05-commonMain-hOd69g.klib  androidx.room-room-runtime-2.7.0-alpha05-jvmNativeMain-hOd69g.klib  androidx.room-room-runtime-2.7.0-alpha05-nativeMain-hOd69g.klib  androidx.sqlite-sqlite-2.5.0-alpha03-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha04-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha05-commonMain-erI3dA.klib  androidx.sqlite-sqlite-2.5.0-alpha05-nativeMain-erI3dA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha03-commonMain-0MuvrA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha03-nativeMain-0MuvrA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-commonMain-e_nTGw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-e_nTGw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha05-commonMain-o-rOQg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha05-nativeMain-o-rOQg.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha02-nativeMain-GE3pgw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-82OJUw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha05-nativeMain-GkJJIg.klib  app.cash.molecule-molecule-runtime-2.0.0-commonMain-5T2Wdw.klib  app.cash.molecule-molecule-runtime-2.0.0-darwinMain-perhDQ.klib  app.cash.molecule-molecule-runtime-2.0.0-displayLinkMain-perhDQ.klib  app.cash.molecule-molecule-runtime-2.0.0-quartzCoreMain-perhDQ.klib  co.touchlab-stately-concurrency-2.0.6-jsWasmMain-CAw19g.klib  com.github.ajalt.colormath-colormath-3.5.0-commonMain-0e6cpA.klib  com.github.ajalt.colormath-colormath-ext-jetpack-compose-3.5.0-commonMain-wi7tng.klib  (+129 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts  formula1.preferences_pb
app/src/androidMain/kotlin/: AndroidAppComponent.kt
app/src/commonMain/kotlin/: App.kt  AppComponent.kt
composeApp/: build.gradle.kts
composeApp/schemas/database.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
core/base/: build.gradle.kts
core/database/: build.gradle.kts
core/di/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
data/repository/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/: index.html  webApp.js  webApp.js.map
feature/drivers/: build.gradle.kts
feature/drivers/data/: build.gradle.kts
feature/drivers/di/: build.gradle.kts
feature/drivers/domain/: build.gradle.kts
feature/drivers/presentation/: build.gradle.kts
feature/starter/: build.gradle.kts
feature/starter/data/: build.gradle.kts
feature/starter/di/: build.gradle.kts
feature/starter/domain/: build.gradle.kts
feature/starter/presentation/: build.gradle.kts
feature/teams/: build.gradle.kts
feature/teams/data/: build.gradle.kts
feature/teams/di/: build.gradle.kts
feature/teams/domain/: build.gradle.kts
feature/teams/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/database.AppDatabase/: 1.json
webApp/: build.gradle.kts
(+335 files in other folders)
