CREATE TABLE TeamEntity(
   name TEXT NOT NULL PRIMARY KEY,
   fullName TEXT NOT NULL,
   logoUrl TEXT NOT NULL,
   carImageUrl TEXT NOT NULL,
   teamColour TEXT NOT NULL,
   base TEXT NOT NULL,
   chassis TEXT NOT NULL,
   fastestLaps INTEGER NOT NULL,
   firstTeamEntry INTEGER NOT NULL,
   highestRaceFinish TEXT NOT NULL,
   polePositions INTEGER NOT NULL,
   powerUnit TEXT NOT NULL,
   teamChief TEXT NOT NULL,
   technicalChief TEXT NOT NULL,
   worldChampionships INTEGER NOT NULL
);

CREATE TABLE TeamDriverEntity(
   driverNumber INTEGER NOT NULL PRIMARY KEY,
   fullName TEXT NOT NULL,
   profileImageUrl TEXT NOT NULL,
   teamName TEXT NOT NULL,
   FOREIGN KEY (teamName) REFERENCES TeamEntity(name)
);

selectTeams:
SELECT *
FROM TeamEntity;

selectTeamByTeamName:
SELECT *
FROM TeamEntity
WHERE name = ?;

selectDriversByTeamName:
SELECT *
FROM TeamDriverEntity
WHERE teamName = ?;

insertTeam:
INSERT INTO TeamEntity(
   name,
   fullName,
   logoUrl,
   carImageUrl,
   teamColour,
   base,
   chassis,
   fastestLaps,
   firstTeamEntry,
   highestRaceFinish,
   polePositions,
   powerUnit,
   teamChief,
   technicalChief,
   worldChampionships
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

insertTeamDriver:
INSERT INTO TeamDriverEntity(
  driverNumber,
  fullName,
  profileImageUrl,
  teamName
) VALUES(?,?,?,?);